# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.12.2022 00:39:44

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka pisoCoral2.tga
	map_Kd pisoCoral2.tga

newmtl 21487_Gorgonian_Soft_Coral_v1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturaCoral2.tga
	map_Kd texturaCoral2.tga
